<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gabeco/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/Fonts/fontx.spritefont</SourceFile>
  <SourceTime>2016-02-25T11:21:48.006238-05:00</SourceTime>
  <DestFile>C:/Users/Gabeco/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/bin/Windows/Fonts/fontx.xnb</DestFile>
  <DestTime>2016-02-25T11:22:05.1460629-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>